/* Tema escuro — cores e fundos (estrutura em global.qss). */

QMainWindow,
QWidget {
    color: #F5F5F7;
}

#main_frame,
#center_frame,
#content_frame,
#content_stack,
#screen_scroll {
    background-color: #1D1D1F;
}

#top_frame {
    background-color: #1D1D1F;
    border-bottom: 1px solid #3A3A3C;
}

#menu_frame {
    background-color: #2C2C2E;
    border-right: 1px solid #3A3A3C;
}

#sidebar_section_header {
    color: #8E8E93;
}

#sidebar_footer {
    border-top: 1px solid #3A3A3C;
}

#nav_item:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

#nav_item[active="true"] {
    background-color: rgba(0, 102, 204, 0.15);
}

#nav_text[state="enabled"] {
    color: #F5F5F7;
}

#nav_text[state="active"] {
    color: #409CFF;
}

#nav_text[state="disabled"] {
    color: #48484A;
}

#nav_badge {
    color: #8E8E93;
    background-color: #3A3A3C;
}

#principal_screen,
#camera_screen,
#output_screen,
#dataset_screen,
#online_screen,
#settings_screen,
#screen_title {
    color: #48484A;
}

QPushButton {
    background-color: #3A3A3C;
    color: #F5F5F7;
    border: 1px solid #48484A;
}

QPushButton:hover {
    background-color: #48484A;
}

QPushButton:pressed {
    background-color: #2C2C2E;
}

QPushButton:disabled {
    color: #636366;
    background-color: #2C2C2E;
    border-color: #3A3A3C;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QDateEdit {
    background-color: #2C2C2E;
    color: #F5F5F7;
    border: 1px solid #48484A;
    selection-background-color: #0066CC;
    selection-color: #FFFFFF;
}

QFrame#integer_spin_field {
    background-color: #2C2C2E;
    border: 1px solid #48484A;
}

QFrame#integer_spin_field QSpinBox#integer_spin_field_input {
    color: #F5F5F7;
    selection-background-color: #0066CC;
    selection-color: #FFFFFF;
}

QFrame#integer_spin_stepper {
    background-color: #3A3A3C;
    border-left-color: #48484A;
}

QPushButton#integer_spin_step_up {
    border-bottom: 1px solid #48484A;
}

QPushButton#integer_spin_step_up,
QPushButton#integer_spin_step_down {
    background-color: transparent;
}

QPushButton#integer_spin_step_up:hover,
QPushButton#integer_spin_step_down:hover {
    background-color: #48484A;
}

QPushButton#integer_spin_step_up:pressed,
QPushButton#integer_spin_step_down:pressed {
    background-color: #636366;
}

QComboBox QAbstractItemView {
    background-color: #2C2C2E;
    color: #F5F5F7;
    border: 1px solid #48484A;
    selection-background-color: #2A4D75;
    selection-color: #FFFFFF;
}

QComboBox QAbstractItemView::item:selected,
QComboBox QAbstractItemView::item:hover {
    background-color: #2A4D75;
    color: #FFFFFF;
}

QScrollBar:vertical {
    background: #1D1D1F;
}

QScrollBar::handle:vertical {
    background: #48484A;
}

QScrollBar::handle:vertical:hover {
    background: #636366;
}

QScrollBar:horizontal {
    background: #1D1D1F;
}

QScrollBar::handle:horizontal {
    background: #48484A;
}

QScrollBar::handle:horizontal:hover {
    background: #636366;
}

QToolTip {
    background-color: #2C2C2E;
    color: #F5F5F7;
    border: 1px solid #48484A;
}

QMenu {
    background-color: #2C2C2E;
    color: #F5F5F7;
    border: 1px solid #48484A;
}

/* ====================================================================
   Telas Principal e Câmera — cores (tema escuro)
   ==================================================================== */

#content_header_subtitle,
#wizard_step_subtitle,
#wizard_status,
#info_card_desc,
#capture_strip_empty,
#recording_strip_empty,
#captures_empty,
#recordings_empty,
#logs_empty,
#captures_header_subtitle,
#captures_results_label,
#captures_footer_caption,
#captures_range_label,
#recordings_header_subtitle,
#recordings_results_label,
#recordings_footer_caption,
#recordings_range_label,
#logs_header_subtitle,
#datasets_header_subtitle,
#capture_detail_subtitle,
#capture_edit_subtitle {
    color: #8E8E93;
}

#field_label,
#metadata_chip_caption,
#main_recent_tab,
#captures_filter_label,
#recordings_filter_label,
#logs_filter_label,
#datasets_toolbar_label,
#datasets_classes_title {
    color: #8E8E93;
}

/* Stepper */
#stepper_circle[state="pending"] {
    background-color: #3A3A3C;
    color: #8E8E93;
}

#stepper_circle[state="active"] {
    background-color: #0A84FF;
    color: #FFFFFF;
}

#stepper_circle[state="done"] {
    background-color: #30D158;
    color: #FFFFFF;
}

#stepper_label[state="pending"] {
    color: #8E8E93;
}

#stepper_label[state="active"],
#stepper_label[state="done"] {
    color: #F5F5F7;
}

/* Card informativo */
#info_card {
    background-color: rgba(10, 132, 255, 0.10);
    border: 1px solid rgba(10, 132, 255, 0.30);
}

#info_card_title {
    color: #409CFF;
}

/* Botões padronizados (vfVariant) */
QPushButton[vfVariant="primary"] {
    background-color: #0A84FF;
    color: #FFFFFF;
    border: 1px solid #0A84FF;
}

QPushButton[vfVariant="primary"]:hover {
    background-color: #0974E0;
}

QPushButton[vfVariant="primary"]:pressed {
    background-color: #0864C2;
}

QPushButton[vfVariant="primary"]:disabled {
    background-color: #234B70;
    border-color: #234B70;
    color: #8E8E93;
}

QPushButton[vfVariant="secondary"] {
    background-color: #2C2C2E;
    color: #F5F5F7;
    border: 1px solid #48484A;
}

QPushButton[vfVariant="secondary"]:hover {
    background-color: #3A3A3C;
}

QPushButton[vfVariant="secondary"]:pressed {
    background-color: #1D1D1F;
}

QPushButton[vfVariant="secondary"]:disabled {
    color: #636366;
    background-color: #2C2C2E;
    border-color: #3A3A3C;
}

QPushButton[vfVariant="success"] {
    background-color: #30D158;
    color: #FFFFFF;
    border: 1px solid #30D158;
}

QPushButton[vfVariant="success"]:hover {
    background-color: #28B84C;
}

QPushButton[vfVariant="danger"] {
    background-color: #FF453A;
    color: #FFFFFF;
    border: none;
}

QPushButton[vfVariant="danger"]:hover {
    background-color: #E53E34;
}

QPushButton[vfVariant="primary-outline"] {
    background-color: #1D1D1F;
    color: #409CFF;
    border: 1px solid #0A84FF;
}

QPushButton[vfVariant="primary-outline"]:hover {
    background-color: #2C2C2E;
}

QPushButton[vfVariant="primary-outline"]:disabled {
    color: #636366;
    border-color: #3A3A3C;
}

QPushButton[vfVariant="danger-outline"] {
    background-color: #1D1D1F;
    color: #FF453A;
    border: 1px solid #FF453A;
}

QPushButton[vfVariant="danger-outline"]:hover {
    background-color: #2C2C2E;
}

QPushButton[vfVariant="danger-outline"]:disabled,
PillPushButton[vfVariant="danger-outline"]:disabled {
    color: #48484A;
    border-color: #3A3A3C;
}

QPushButton[vfVariant="neutral-outline"] {
    background-color: #1D1D1F;
    color: #8E8E93;
    border: 1px solid #48484A;
}

QPushButton[vfVariant="neutral-outline"]:hover {
    background-color: #2C2C2E;
}

QPushButton[vfVariant="neutral-outline"]:disabled {
    color: #48484A;
    border-color: #3A3A3C;
}

QPushButton[vfVariant="neutral-outline"]:checked {
    background-color: rgba(64, 156, 255, 0.15);
    color: #409CFF;
    border: 1px solid #409CFF;
}

/* Banner de sucesso */
#success_banner {
    background-color: rgba(48, 209, 88, 0.12);
    border: 1px solid rgba(48, 209, 88, 0.35);
}

#success_banner_text {
    color: #30D158;
}

#logs_error_banner,
#captures_feedback_banner,
#recordings_feedback_banner {
    background-color: rgba(255, 69, 58, 0.14);
    border-bottom: 1px solid rgba(255, 69, 58, 0.35);
}

#logs_error_banner_text,
#captures_feedback_banner_text,
#recordings_feedback_banner_text {
    color: #FF6961;
}

#visionflow_loading_dialog {
    background-color: #2C2C2E;
}

#loading_dialog_message {
    color: #F5F5F7;
}

#loading_dialog_status {
    color: #98989D;
}

#loading_dialog_progress {
    background-color: #3A3A3C;
}

#loading_dialog_progress::chunk {
    background-color: #0A84FF;
}

/* Tabela de dispositivos */
#device_table {
    background-color: #2C2C2E;
    border: 1px solid #48484A;
    alternate-background-color: #333335;
}

#device_table::item:selected {
    background-color: rgba(10, 132, 255, 0.25);
    color: #F5F5F7;
}

QHeaderView::section {
    background-color: #2C2C2E;
    color: #8E8E93;
    border-bottom: 1px solid #48484A;
}

/* Chips de metadados */
#metadata_chip {
    background-color: #2C2C2E;
}

#metadata_chip_value {
    color: #F5F5F7;
}

/* Preview (sempre escuro) */
#camera_preview {
    background-color: #0B0B0C;
    border: 1px solid #3A3A3C;
}

#camera_preview_canvas {
    color: #8E8E93;
}

#video_playback_controls {
    background-color: #2C2C2E;
    border-top: 1px solid #3A3A3C;
}

#video_playback_time {
    color: #8E8E93;
}

#video_playback_slider::groove:horizontal {
    background: #3A3A3C;
    height: 4px;
    border-radius: 2px;
}

#video_playback_slider::handle:horizontal {
    background: #409CFF;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

#video_playback_slider::sub-page:horizontal {
    background: #409CFF;
    height: 4px;
    border-radius: 2px;
}

/* Toolbar (faixa #2C2C2E + controles em pílula) */
#principal_toolbar {
    background-color: #2C2C2E;
    border-bottom: 1px solid #3A3A3C;
}

#toolbar_separator {
    background-color: #3A3A3C;
}

#status_badge,
#toolbar_chip_counter,
#toolbar_chip_path {
    background-color: #1D1D1F;
    border: 1px solid #48484A;
}

#toolbar_chip_path:hover {
    border-color: #636366;
}

#toolbar_chip_value {
    color: #409CFF;
}

#toolbar_chip_caption,
#toolbar_chip_path_text {
    color: #8E8E93;
}

/* Badge de status */
#status_badge_dot[state="disconnected"] {
    background-color: #636366;
}

#status_badge_dot[state="searching"],
#status_badge_dot[state="connecting"] {
    background-color: #0A84FF;
}

#status_badge_dot[state="connected"] {
    background-color: #30D158;
}

#status_badge_dot[state="error"] {
    background-color: #FF453A;
}

#status_badge_text[state="disconnected"] {
    color: #8E8E93;
}

#status_badge_text[state="connected"] {
    color: #30D158;
}

#status_badge_text[state="error"] {
    color: #FF453A;
}

/* Painel inferior da Principal (tema escuro) */
#main_recent_panel {
    background-color: #2C2C2E;
    border-top: 1px solid #3A3A3C;
}

#main_recent_tab[active="true"] {
    color: #F5F5F7;
}

#main_recent_tab:hover {
    color: #F5F5F7;
}

#capture_strip_scroll,
#capture_strip_viewport,
#capture_strip_container,
#capture_strip_scroll_page,
#capture_strip_body,
#recording_strip_scroll,
#recording_strip_viewport,
#recording_strip_container,
#recording_strip_scroll_page,
#recording_strip_body {
    background-color: #2C2C2E;
}

#capture_thumb,
#recording_thumb {
    border: 1px solid #48484A;
    background-color: #050508;
}

#capture_thumb[hovered="true"],
#recording_thumb[hovered="true"] {
    border-color: #409CFF;
}

#capture_thumb_image,
#recording_thumb_image {
    background-color: #050508;
}

#capture_thumb_hover,
#recording_thumb_hover {
    background-color: rgba(255, 255, 255, 0.12);
}

#capture_thumb_badge,
#recording_thumb_badge {
    background-color: rgba(0, 0, 0, 0.6);
    color: rgba(255, 255, 255, 0.5);
}

#capture_strip_empty,
#recording_strip_empty {
    color: #636366;
}

QScrollArea#capture_strip_scroll QScrollBar:horizontal,
QScrollArea#recording_strip_scroll QScrollBar:horizontal {
    background: #1D1D1F;
    height: 6px;
    margin: 4px 0 0 0;
}

QScrollArea#capture_strip_scroll QScrollBar::handle:horizontal,
QScrollArea#recording_strip_scroll QScrollBar::handle:horizontal {
    background: #48484A;
    border-radius: 3px;
    min-width: 24px;
}

QScrollArea#capture_strip_scroll QScrollBar::handle:horizontal:hover,
QScrollArea#recording_strip_scroll QScrollBar::handle:horizontal:hover {
    background: #636366;
}

QScrollArea#capture_strip_scroll QScrollBar::add-line:horizontal,
QScrollArea#capture_strip_scroll QScrollBar::sub-line:horizontal,
QScrollArea#recording_strip_scroll QScrollBar::add-line:horizontal,
QScrollArea#recording_strip_scroll QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Telas Capturas e Gravações (Figma CaptureGallery — tema escuro) */
#captures_screen,
#recordings_screen {
    background-color: #1D1D1F;
}

#captures_header,
#recordings_header,
#datasets_header {
    background-color: #1D1D1F;
    border-bottom: 1px solid #3A3A3C;
}

#captures_header_title,
#recordings_header_title,
#datasets_header_title {
    color: #F5F5F7;
}

#captures_filter_bar,
#captures_footer,
#recordings_filter_bar,
#recordings_footer,
#datasets_toolbar,
#datasets_images_toolbar {
    background-color: #2C2C2E;
    border-bottom: 1px solid #3A3A3C;
}

#datasets_classes_panel {
    background-color: #1D1D1F;
    border-right: 1px solid #3A3A3C;
}

#captures_footer,
#recordings_footer {
    border-bottom: none;
    border-top: 1px solid #3A3A3C;
}

#captures_body,
#captures_grid_container,
QScrollArea#captures_scroll,
QScrollArea#captures_scroll > QWidget > QWidget,
#recordings_body,
#recordings_grid_container,
QScrollArea#recordings_scroll,
QScrollArea#recordings_scroll > QWidget > QWidget {
    background-color: #1D1D1F;
}

#gallery_capture_card,
#gallery_recording_card {
    background-color: #050508;
    border: 1px solid #48484A;
}

#gallery_capture_card[hovered="true"],
#gallery_recording_card[hovered="true"] {
    border-color: #409CFF;
}

#gallery_capture_card[selected="true"],
#gallery_recording_card[selected="true"] {
    border: 2px solid #409CFF;
}

#gallery_card_checkbox {
    border-radius: 6px;
    border: 1.5px solid rgba(255, 255, 255, 0.85);
    background-color: rgba(0, 0, 0, 0.45);
}

#gallery_card_checkbox[checked="true"] {
    background-color: #409CFF;
    border-color: #409CFF;
}

#gallery_capture_card_image,
#gallery_recording_card_image {
    background-color: #050508;
}

#gallery_capture_card_hover,
#gallery_recording_card_hover {
    background-color: rgba(255, 255, 255, 0.12);
}

#gallery_capture_card_overlay,
#gallery_recording_card_overlay {
    background: qlineargradient(
        x1:0, y1:1, x2:0, y2:0,
        stop:0 rgba(0, 0, 0, 0.82),
        stop:1 rgba(0, 0, 0, 0)
    );
}

#gallery_capture_card_filename,
#gallery_recording_card_filename {
    color: rgba(255, 255, 255, 0.85);
}

#gallery_capture_card_datetime,
#gallery_recording_card_datetime {
    color: rgba(255, 255, 255, 0.45);
}

/* Tela Logs */
#logs_screen {
    background-color: #1D1D1F;
}

#logs_header {
    background-color: #1D1D1F;
    border-bottom: 1px solid #3A3A3C;
}

#logs_header_title {
    color: #F5F5F7;
}

#logs_filter_bar {
    background-color: #2C2C2E;
    border-bottom: 1px solid #3A3A3C;
}

#logs_body {
    background-color: #1D1D1F;
}

#logs_table {
    background-color: #1E1E1E;
    alternate-background-color: #1E1E1E;
    gridline-color: #3F3F46;
    border: 1px solid #48484A;
    color: #F5F5F7;
}

#logs_table::item:selected {
    background-color: #264F78;
    color: #F5F5F7;
}

#logs_table QHeaderView::section {
    background-color: #2C2C2E;
    color: #F5F5F7;
    border: 1px solid #3F3F46;
}

#logs_empty {
    color: #8E8E93;
}

#captures_empty,
#recordings_empty {
    color: #636366;
}

QScrollArea#captures_scroll QScrollBar:vertical,
QScrollArea#recordings_scroll QScrollBar:vertical {
    background: #1D1D1F;
    width: 8px;
    margin: 0;
}

QScrollArea#captures_scroll QScrollBar::handle:vertical,
QScrollArea#recordings_scroll QScrollBar::handle:vertical {
    background: #48484A;
    border-radius: 4px;
    min-height: 24px;
}

QScrollArea#captures_scroll QScrollBar::handle:vertical:hover,
QScrollArea#recordings_scroll QScrollBar::handle:vertical:hover {
    background: #636366;
}

QScrollArea#captures_scroll QScrollBar::add-line:vertical,
QScrollArea#captures_scroll QScrollBar::sub-line:vertical,
QScrollArea#recordings_scroll QScrollBar::add-line:vertical,
QScrollArea#recordings_scroll QScrollBar::sub-line:vertical {
    height: 0;
}

/* ---- QFileDialog (Salvar/Abrir) ---- */
QFileDialog#visionflow_file_dialog {
    background-color: #1D1D1F;
    color: #F5F5F7;
}

QFileDialog#visionflow_file_dialog QLabel {
    background-color: transparent;
    color: #AEAEB2;
}

QFileDialog#visionflow_file_dialog QLineEdit,
QFileDialog#visionflow_file_dialog QComboBox {
    background-color: #2C2C2E;
    color: #F5F5F7;
    border: 1px solid #48484A;
}

QFileDialog#visionflow_file_dialog QComboBox QAbstractItemView {
    background-color: #2C2C2E;
    color: #F5F5F7;
    border: 1px solid #48484A;
    selection-background-color: #0A84FF;
    selection-color: #FFFFFF;
}

QFileDialog#visionflow_file_dialog QListView,
QFileDialog#visionflow_file_dialog QTreeView,
QFileDialog#visionflow_file_dialog QTableView,
QFileDialog#visionflow_file_dialog QAbstractItemView,
QFileDialog#visionflow_file_dialog QListView::viewport,
QFileDialog#visionflow_file_dialog QTreeView::viewport,
QFileDialog#visionflow_file_dialog QTableView::viewport,
QFileDialog#visionflow_file_dialog QAbstractItemView::viewport {
    background-color: #2C2C2E;
    color: #F5F5F7;
    border: 1px solid #48484A;
    outline: none;
    alternate-background-color: #3A3A3C;
}

QFileDialog#visionflow_file_dialog QListView::item,
QFileDialog#visionflow_file_dialog QTreeView::item {
    color: #F5F5F7;
    background-color: transparent;
}

QFileDialog#visionflow_file_dialog QListView::item:hover,
QFileDialog#visionflow_file_dialog QTreeView::item:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

QFileDialog#visionflow_file_dialog QListView::item:selected,
QFileDialog#visionflow_file_dialog QTreeView::item:selected {
    background-color: rgba(10, 132, 255, 0.35);
    color: #F5F5F7;
}

QFileDialog#visionflow_file_dialog QHeaderView::section {
    background-color: #3A3A3C;
    color: #F5F5F7;
    border: none;
    border-bottom: 1px solid #48484A;
}

QFileDialog#visionflow_file_dialog QPushButton {
    background-color: #3A3A3C;
    color: #F5F5F7;
    border: 1px solid #48484A;
}

QFileDialog#visionflow_file_dialog QPushButton:hover {
    background-color: #48484A;
}

QFileDialog#visionflow_file_dialog QPushButton:default {
    background-color: #0A84FF;
    color: #FFFFFF;
    border-color: #0A84FF;
}

QFileDialog#visionflow_file_dialog QPushButton:default:hover {
    background-color: #0974E0;
}

QFileDialog#visionflow_file_dialog QToolButton {
    background-color: transparent;
    color: #F5F5F7;
    border: 1px solid #48484A;
    border-radius: 4px;
}

QFileDialog#visionflow_file_dialog QToolButton:hover {
    background-color: #3A3A3C;
}

QFileDialog#visionflow_file_dialog QSplitter::handle {
    background-color: #48484A;
}

QFileDialog#visionflow_file_dialog QScrollBar:vertical,
QFileDialog#visionflow_file_dialog QScrollBar:horizontal {
    background: #1D1D1F;
}

QFileDialog#visionflow_file_dialog QScrollBar::handle:vertical,
QFileDialog#visionflow_file_dialog QScrollBar::handle:horizontal {
    background: #48484A;
    border-radius: 3px;
}

QFileDialog#visionflow_file_dialog QScrollBar::handle:vertical:hover,
QFileDialog#visionflow_file_dialog QScrollBar::handle:horizontal:hover {
    background: #636366;
}

/* ---- QMessageBox (confirmações) ---- */
QMessageBox#visionflow_message_box {
    background-color: #1D1D1F;
    color: #F5F5F7;
}

QMessageBox#visionflow_message_box QLabel {
    background-color: transparent;
    color: #F5F5F7;
}

QMessageBox#visionflow_message_box QPushButton {
    background-color: #3A3A3C;
    color: #F5F5F7;
    border: 1px solid #48484A;
}

QMessageBox#visionflow_message_box QPushButton:hover {
    background-color: #48484A;
}

QMessageBox#visionflow_message_box QPushButton:default {
    background-color: #0A84FF;
    color: #FFFFFF;
    border-color: #0A84FF;
}

QMessageBox#visionflow_message_box QPushButton:default:hover {
    background-color: #0974E0;
}

/* ---- Detalhe de captura (popup) ---- */
QDialog#capture_detail_dialog {
    background-color: #1D1D1F;
    color: #F5F5F7;
}

QDialog#capture_detail_dialog QLabel {
    background-color: transparent;
    color: #F5F5F7;
}

QDialog#capture_detail_dialog QLabel#capture_detail_subtitle {
    color: #8E8E93;
}

QDialog#capture_detail_dialog QLabel#capture_detail_preview {
    background-color: #2C2C2E;
    border: 1px solid #48484A;
    border-radius: 6px;
}

/* ---- Edição de captura (popup) ---- */
QDialog#capture_edit_dialog,
QDialog#capture_edit_preview_dialog {
    background-color: #1D1D1F;
    color: #F5F5F7;
}

QDialog#capture_edit_dialog QLabel,
QDialog#capture_edit_preview_dialog QLabel {
    background-color: transparent;
    color: #F5F5F7;
}

QDialog#capture_edit_dialog QLabel#capture_edit_subtitle,
QDialog#capture_edit_preview_dialog QLabel#capture_edit_subtitle {
    color: #8E8E93;
}

QDialog#capture_edit_dialog QWidget#capture_edit_preview,
QDialog#capture_edit_dialog QLabel#capture_edit_preview,
QDialog#capture_edit_preview_dialog QLabel#capture_edit_preview {
    background-color: #050508;
    border: 1px solid #48484A;
    border-radius: 6px;
}

QDialog#recording_detail_dialog QLabel#recording_detail_subtitle {
    color: #8E8E93;
}

QDialog#recording_detail_dialog QWidget#recording_detail_preview,
QDialog#recording_detail_dialog QVideoWidget#recording_detail_video {
    background-color: #050508;
    border: 1px solid #48484A;
    border-radius: 6px;
}

